<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <!--   <script type="text/javascript"  src="./js/ion.sound.min.js"></script>
 -->

 <link rel="stylesheet" type="text/css" href="css/fireworks.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/demo.css" media="screen" />
<script type="text/javascript" src="js/soundmanager2-nodebug-jsmin.js"></script>
<script type="text/javascript" src="js/fireworks.js"></script>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
 
<script type="text/javascript" src="js/index.js"></script>
<link rel="stylesheet" type="text/css" href="css/index.css" />

<title>
    This is Guessing
</title>

</head>
<body>



<br/>

 


 <div data-role="page" id="mainPage" style="100% !important">


    <div data-role="content">
        <div class="" style="height: 75%">
            <div id="div0" style="height: 25%" class="classno1">A</div>    
            <div id="div1" style="height: 25%" class="classno2">B</div>
            <div id="div2" style="height: 25%" class="classno3">C</div>
        </div>
    </div>
    <div data-role="footer" style="height: 25%">

<!--         <input type="file" accept="image/*" capture="camera">
 -->   <!--            <p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>
        -->      
         <a href="#imageD" data-rel="dialog" data-transition="flip">Open dialog to take picture</a>
         <button id="resetButt">Shuffle </button>

         <div id="fireworks-template">
     <div id="fw" class="firework"></div>
     <div id="fp" class="fireworkParticle"><img src="img/particles.gif" alt="" /></div>
    </div>
    <div id="fireContainer"></div>
      <br/>           <br/>
    </div>
 </div>
  

 <div data-role="page" id="imageD">
    <div data-role="content">
    <button id="divButt0" onclick="app.captureImage();"  style="float:left">Use this image</button>
<img id="theImage" src="" style="position: relative; width: 300px; height: 300px;">


<a href="#mainPage" data-role="button" data-rel="back" data-theme="c" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-c"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Go Back</span></span></a>

</div>
</div>


<script type="text/javascript">
   app.initialize();
console.log(navigator.camera);
</script>

</body>
 

</html>