 body, html { height:100%; padding:0; margin:0;}

 
.pic {
    max-width:100%;
    max-height:100%;
     border: 3px solid red;
     margin-bottom: 2px;
} 

div.classno1 {

     border: 3px solid red;
     margin-bottom: 2px;
  
       background-color: red;
    -webkit-animation-name: example1; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 0.3s; /* Chrome, Safari, Opera */
        -webkit-animation-iteration-count: 10;
    animation-name: example1;
    animation-duration: 0.3s;
        animation-iteration-count: 10;
}

div.classno2 {
     border: 3px solid red;
    margin-bottom: 2px;
  
      background-color: red;
    -webkit-animation-name: example2; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 0.3s; /* Chrome, Safari, Opera */
        -webkit-animation-iteration-count: 10;
    animation-name: example2;
    animation-duration: 0.3s;
        animation-iteration-count: 10;
}


div.classno3 {
         border: 3px solid red;
   margin-bottom: 2px;
  
      background-color: red;
    -webkit-animation-name: example3; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 0.3s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 10;
    animation-name: example3;
    animation-duration: 0.3s;
        animation-iteration-count: 10;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example1 {
    from {background-color: red;}
    to {background-color: yellow;}
        to {background-color: green;}
}

/* Standard syntax */
@keyframes example1 {
    from {background-color: red;}
    to {background-color: yellow;}
        to {background-color: green;}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example2 {
    from {background-color: green;}
    to {background-color: red;}
        to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example2 {
    from {background-color: green;}
    to {background-color: red;}
        to {background-color: yellow;}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example3 {
    from {background-color: yellow;}
    to {background-color: green;}
        to {background-color: red;}
}

/* Standard syntax */
@keyframes example3 {
    from {background-color: yellow;}
    to {background-color: green;}
        to {background-color: red;}
}
 